{
  "pages": [
    "pages/index/index",
    "pages/event/event",
    "pages/checkin/checkin",
    "pages/score/score",
    "pages/store/store",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "PartnerNexus",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "tabBar": {
    "color": "#94a3b8",
    "selectedColor": "#0f172a",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "活动",
        "iconPath": "images/tab-event.png",
        "selectedIconPath": "images/tab-event-active.png"
      },
      {
        "pagePath": "pages/score/score",
        "text": "积分",
        "iconPath": "images/tab-score.png",
        "selectedIconPath": "images/tab-score-active.png"
      },
      {
        "pagePath": "pages/store/store",
        "text": "兑换",
        "iconPath": "images/tab-store.png",
        "selectedIconPath": "images/tab-store-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab-profile.png",
        "selectedIconPath": "images/tab-profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "签到需要获取您的位置信息"
    }
  },
  "requiredPrivateInfos": ["getLocation"],
  "usingComponents": {}
}
